MAYBE

Problem:
 A (A + Z) *1_0 -> *1_0
 A (A + *2_0) Z -> *2_0
 A (A + (A S *3_0)) *3_1 -> A S (A (A + *3_0) *3_1)
 A (A + *4_0) (A S *4_1) -> A S (A (A + *4_0) *4_1)
 A (A - *5_0) Z -> *5_0
 A (A - *6_0) (A S *6_1) -> A (A - (A P2 *6_0)) *6_1
 A (A El *7_0) (A uu *7_1) -> A U *7_1
 A (A El *8_0) (A (A (A (A (A Ï€ *8_1) *8_2) *8_3) *8_4) (L *8_5 (\357. *8_6 357))) ->
   P (A (A El (A (A + *8_1) *8_2)) *8_4) (\358. A (A El (A (A + *8_1) *8_3)) (*8_6 358))
 A (A El *9_0) (A (A (A â†‘ *9_1) â‹„) *9_2) -> A (A El (A P2 *9_0)) *9_2
 A (A El *10_0) (A (A â‡‘ *10_1) *10_2) -> A (A El (A (A - *10_0) *10_1)) *10_2
 A P2 Z -> Z
 A P2 (A S *12_0) -> *12_0
 A (A (A (A (A Ï€ *13_0) (A S *13_1)) (A S *13_2)) *13_3) *13_4 ->
   A (A (A (A (A Ï€ (A S *13_0)) *13_1) *13_2) *13_3) *13_4
 A (A (A (A (A Ï€ Z) (A S *14_0)) Z) (A (A (A â†‘ *14_1) â‹„) *14_2)) *14_3 ->
   A (A (A (A (A Ï€ Z) *14_0) Z) *14_2) *14_3
 A (A (A (A (A Ï€ (A S *15_0)) Z) *15_1) (A (A (A â†‘ *15_2) â‹„) *15_3)) *15_4 ->
   A (A (A (A (A Ï€ *15_0) Z) (A S *15_1)) *15_3) *15_4
 A (A (A (A (A Ï€ (A S *16_0)) (A S *16_1)) Z) (A (A (A â†‘ *16_2) â‹„) *16_3)) *16_4 ->
   A (A (A â†‘ (A S (A (A + *16_0) *16_1))) â‹„)
   (A (A (A (A (A Ï€ (A S *16_0)) *16_1) Z) *16_3) *16_4)
 A (A (A (A (A Ï€ (A S (A S *17_0))) *17_1) Z) *17_2)
 (L *17_3 (\361. A (A (A â†‘ (*17_4 361)) â‹„) (*17_5 361))) ->
   A (A (A (A (A Ï€ (A S *17_0)) (A S *17_1)) Z) *17_2) (L *17_3 (\362. *17_5 362))
 A (A (A (A (A Ï€ *18_0) Z) (A S *18_1)) *18_2)
 (L *18_3 (\365. A (A (A â†‘ (*18_4 365)) â‹„) (*18_5 365))) ->
   A (A (A â†‘ (A (A + *18_0) *18_1)) â‹„)
   (A (A (A (A (A Ï€ *18_0) Z) *18_1) *18_2) (L *18_3 (\366. *18_5 366)))
 A (A (A (A (A Ï€ (A S Z)) *19_0) Z) *19_1)
 (L *19_2 (\369. A (A (A â†‘ (*19_3 369)) â‹„) (*19_4 369))) ->
   A (A â‡‘ (A S *19_0)) (A (A (A (A (A Ï€ Z) (A S *19_0)) Z) *19_1) (L *19_2 (\370. *19_4 370)))
 A (A â‡‘ Z) *20_0 -> *20_0
 A (A â‡‘ (A S *21_0)) *21_1 -> A (A (A â†‘ *21_0) â‹„) (A (A â‡‘ *21_0) *21_1)
 A (A âˆ¨ Z) *22_0 -> *22_0
 A (A âˆ¨ *23_0) Z -> *23_0
 A (A âˆ¨ (A S *24_0)) (A S *24_1) -> A S (A (A âˆ¨ *24_0) *24_1)
 A ð”„ Z -> A S (A S Z)
 A ð”„ (A S *26_0) -> A S (A S *26_0)
 A (A ð”‘ *27_0) Z -> Z
 A (A ð”‘ *28_0) (A S *28_1) -> A (A âˆ¨ *28_0) (A S *28_1)

Proof:
 Higher-Order Church Rosser Processor (kb):
  A (A + Z) *1_0 -> *1_0
  A (A + *2_0) Z -> *2_0
  A (A + (A S *3_0)) *3_1 -> A S (A (A + *3_0) *3_1)
  A (A + *4_0) (A S *4_1) -> A S (A (A + *4_0) *4_1)
  A (A - *5_0) Z -> *5_0
  A (A - *6_0) (A S *6_1) -> A (A - (A P2 *6_0)) *6_1
  A (A El *7_0) (A uu *7_1) -> A U *7_1
  A (A El *8_0) (A (A (A (A (A Ï€ *8_1) *8_2) *8_3) *8_4) (L *8_5 (\357. *8_6 357))) ->
    P (A (A El (A (A + *8_1) *8_2)) *8_4) (\358. A (A El (A (A + *8_1) *8_3)) (*8_6 358))
  A (A El *9_0) (A (A (A â†‘ *9_1) â‹„) *9_2) -> A (A El (A P2 *9_0)) *9_2
  A (A El *10_0) (A (A â‡‘ *10_1) *10_2) -> A (A El (A (A - *10_0) *10_1)) *10_2
  A P2 Z -> Z
  A P2 (A S *12_0) -> *12_0
  A (A (A (A (A Ï€ *13_0) (A S *13_1)) (A S *13_2)) *13_3) *13_4 ->
    A (A (A (A (A Ï€ (A S *13_0)) *13_1) *13_2) *13_3) *13_4
  A (A (A (A (A Ï€ Z) (A S *14_0)) Z) (A (A (A â†‘ *14_1) â‹„) *14_2)) *14_3 ->
    A (A (A (A (A Ï€ Z) *14_0) Z) *14_2) *14_3
  A (A (A (A (A Ï€ (A S *15_0)) Z) *15_1) (A (A (A â†‘ *15_2) â‹„) *15_3)) *15_4 ->
    A (A (A (A (A Ï€ *15_0) Z) (A S *15_1)) *15_3) *15_4
  A (A (A (A (A Ï€ (A S *16_0)) (A S *16_1)) Z) (A (A (A â†‘ *16_2) â‹„) *16_3)) *16_4 ->
    A (A (A â†‘ (A S (A (A + *16_0) *16_1))) â‹„)
    (A (A (A (A (A Ï€ (A S *16_0)) *16_1) Z) *16_3) *16_4)
  A (A (A (A (A Ï€ (A S (A S *17_0))) *17_1) Z) *17_2)
  (L *17_3 (\361. A (A (A â†‘ (*17_4 361)) â‹„) (*17_5 361))) ->
    A (A (A (A (A Ï€ (A S *17_0)) (A S *17_1)) Z) *17_2) (L *17_3 (\362. *17_5 362))
  A (A (A (A (A Ï€ *18_0) Z) (A S *18_1)) *18_2)
  (L *18_3 (\365. A (A (A â†‘ (*18_4 365)) â‹„) (*18_5 365))) ->
    A (A (A â†‘ (A (A + *18_0) *18_1)) â‹„)
    (A (A (A (A (A Ï€ *18_0) Z) *18_1) *18_2) (L *18_3 (\366. *18_5 366)))
  A (A (A (A (A Ï€ (A S Z)) *19_0) Z) *19_1)
  (L *19_2 (\369. A (A (A â†‘ (*19_3 369)) â‹„) (*19_4 369))) ->
    A (A â‡‘ (A S *19_0)) (A (A (A (A (A Ï€ Z) (A S *19_0)) Z) *19_1) (L *19_2 (\370. *19_4 370)))
  A (A â‡‘ Z) *20_0 -> *20_0
  A (A â‡‘ (A S *21_0)) *21_1 -> A (A (A â†‘ *21_0) â‹„) (A (A â‡‘ *21_0) *21_1)
  A (A âˆ¨ Z) *22_0 -> *22_0
  A (A âˆ¨ *23_0) Z -> *23_0
  A (A âˆ¨ (A S *24_0)) (A S *24_1) -> A S (A (A âˆ¨ *24_0) *24_1)
  A ð”„ Z -> A S (A S Z)
  A ð”„ (A S *26_0) -> A S (A S *26_0)
  A (A ð”‘ *27_0) Z -> Z
  A (A ð”‘ *28_0) (A S *28_1) -> A (A âˆ¨ *28_0) (A S *28_1)
  critical peaks: 29, all joinable
   Z <-[]-> Z
   A S 118 <-[]-> A S (A (A + Z) 118)
   Z <-[]-> Z
   A S 709 <-[]-> A S (A (A + 709) Z)
   A S (A (A + 1313) Z) <-[]-> A S 1313
   A S (A (A + 1352) (A S 1353)) <-[]-> A S (A (A + (A S 1352)) 1353)
   A S (A (A + Z) 2266) <-[]-> A S 2266
   A S (A (A + (A S 2300)) 2301) <-[]-> A S (A (A + 2300) (A S 2301))
   A (A El *8_0) (A (A (A (A (A Ï€ (A S 12407)) 12408) 12409) 12410) (L 12411 (\357. 12412 357)))
     <-[1]->
     P (A (A El (A (A + 12407) (A S 12408))) 12410)
     (\358. A (A El (A (A + 12407) (A S 12409))) (12412 358))
   A (A El *8_0) (A (A (A (A (A Ï€ Z) 14410) Z) 14412) (L 14413 (\357. 14414 357))) <-[
     1]->
     P (A (A El (A (A + Z) (A S 14410))) (A (A (A â†‘ 14411) â‹„) 14412))
     (\358. A (A El (A (A + Z) Z)) (14414 358))
   A (A El *8_0) (A (A (A (A (A Ï€ 16167) Z) (A S 16168)) 16170) (L 16171 (\357. 16172 357)))
     <-[1]->
     P (A (A El (A (A + (A S 16167)) Z)) (A (A (A â†‘ 16169) â‹„) 16170))
     (\358. A (A El (A (A + (A S 16167)) 16168)) (16172 358))
   A (A (A (A (A Ï€ (A S 17054)) Z) (A S Z)) 17056)
   (L 17057 (\361. A (A (A â†‘ (17058 361)) â‹„) (17059 361))) <-[]->
     A (A (A (A (A Ï€ (A S 17054)) (A S Z)) Z) (A (A (A â†‘ 17055) â‹„) 17056))
     (L 17057 (\362. 17059 362))
   A (A (A (A (A Ï€ 17230) Z) (A S (A S 17231))) 17233)
   (L 17234 (\365. A (A (A â†‘ (17235 365)) â‹„) (17236 365))) <-[]->
     A (A (A â†‘ (A (A + (A S 17230)) 17231)) â‹„)
     (A (A (A (A (A Ï€ (A S 17230)) Z) 17231) (A (A (A â†‘ 17232) â‹„) 17233))
      (L 17234 (\366. 17236 366)))
   A (A (A (A (A Ï€ Z) Z) (A S Z)) 17391)
   (L 17392 (\369. A (A (A â†‘ (17393 369)) â‹„) (17394 369))) <-[]->
     A (A â‡‘ (A S Z))
     (A (A (A (A (A Ï€ Z) (A S Z)) Z) (A (A (A â†‘ 17390) â‹„) 17391)) (L 17392 (\370. 17394 370)))
   A (A El *8_0)
   (A (A (A â†‘ (A S (A (A + 18245) 18246))) â‹„)
    (A (A (A (A (A Ï€ (A S 18245)) 18246) Z) 18248) (L 18249 (\357. 18250 357)))) <-[
     1]->
     P (A (A El (A (A + (A S 18245)) (A S 18246))) (A (A (A â†‘ 18247) â‹„) 18248))
     (\358. A (A El (A (A + (A S 18245)) Z)) (18250 358))
   A (A (A â†‘ (A S (A (A + (A S 19132)) 19133))) â‹„)
   (A (A (A (A (A Ï€ (A S (A S 19132))) 19133) Z) 19135)
    (L 19136 (\361. A (A (A â†‘ (19137 361)) â‹„) (19138 361)))) <-[]->
     A (A (A (A (A Ï€ (A S 19132)) (A S (A S 19133))) Z) (A (A (A â†‘ 19134) â‹„) 19135))
     (L 19136 (\362. 19138 362))
   A (A (A â†‘ (A S (A (A + Z) 19463))) â‹„)
   (A (A (A (A (A Ï€ (A S Z)) 19463) Z) 19465)
    (L 19466 (\369. A (A (A â†‘ (19467 369)) â‹„) (19468 369)))) <-[]->
     A (A â‡‘ (A S (A S 19463)))
     (A (A (A (A (A Ï€ Z) (A S (A S 19463))) Z) (A (A (A â†‘ 19464) â‹„) 19465))
      (L 19466 (\370. 19468 370)))
   A (A El *8_0) (A (A (A (A (A Ï€ (A S 20380)) (A S 20381)) Z) 20382) (L 20383 (\362. 20385 362)))
     <-[1]->
     P (A (A El (A (A + (A S (A S 20380))) 20381)) 20382)
     (\358. A (A El (A (A + (A S (A S 20380))) Z)) (A (A (A â†‘ (20384 358)) â‹„) (20385 358)))
   A (A (A (A (A Ï€ (A S 21047)) (A S Z)) Z) (A (A (A â†‘ 21048) â‹„) 21049))
   (L 21050 (\362. 21052 362)) <-[]->
     A (A (A (A (A Ï€ (A S 21047)) Z) (A S Z)) 21049)
     (L 21050 (\361. A (A (A â†‘ (21051 361)) â‹„) (21052 361)))
   A (A (A (A (A Ï€ (A S 21233)) (A S (A S 21234))) Z) (A (A (A â†‘ 21235) â‹„) 21236))
   (L 21237 (\362. 21239 362)) <-[]->
     A (A (A â†‘ (A S (A (A + (A S 21233)) 21234))) â‹„)
     (A (A (A (A (A Ï€ (A S (A S 21233))) 21234) Z) 21236)
      (L 21237 (\361. A (A (A â†‘ (21238 361)) â‹„) (21239 361))))
   A (A El *8_0)
   (A (A (A â†‘ (A (A + 22824) 22825)) â‹„)
    (A (A (A (A (A Ï€ 22824) Z) 22825) 22826) (L 22827 (\366. 22829 366)))) <-[
     1]->
     P (A (A El (A (A + 22824) Z)) 22826)
     (\358. A (A El (A (A + 22824) (A S 22825))) (A (A (A â†‘ (22828 358)) â‹„) (22829 358)))
   A (A (A â†‘ (A (A + (A S 23491)) 23492)) â‹„)
   (A (A (A (A (A Ï€ (A S 23491)) Z) 23492) (A (A (A â†‘ 23493) â‹„) 23494))
    (L 23495 (\366. 23497 366))) <-[]->
     A (A (A (A (A Ï€ 23491) Z) (A S (A S 23492))) 23494)
     (L 23495 (\365. A (A (A â†‘ (23496 365)) â‹„) (23497 365)))
   A (A El *8_0)
   (A (A â‡‘ (A S 25202)) (A (A (A (A (A Ï€ Z) (A S 25202)) Z) 25203) (L 25204 (\370. 25206 370))))
     <-[1]->
     P (A (A El (A (A + (A S Z)) 25202)) 25203)
     (\358. A (A El (A (A + (A S Z)) Z)) (A (A (A â†‘ (25205 358)) â‹„) (25206 358)))
   A (A â‡‘ (A S Z))
   (A (A (A (A (A Ï€ Z) (A S Z)) Z) (A (A (A â†‘ 25769) â‹„) 25770)) (L 25771 (\370. 25773 370)))
     <-[]->
     A (A (A (A (A Ï€ Z) Z) (A S Z)) 25770)
     (L 25771 (\369. A (A (A â†‘ (25772 369)) â‹„) (25773 369)))
   A (A â‡‘ (A S (A S 25927)))
   (A (A (A (A (A Ï€ Z) (A S (A S 25927))) Z) (A (A (A â†‘ 25928) â‹„) 25929))
    (L 25930 (\370. 25932 370))) <-[]->
     A (A (A â†‘ (A S (A (A + Z) 25927))) â‹„)
     (A (A (A (A (A Ï€ (A S Z)) 25927) Z) 25929)
      (L 25930 (\369. A (A (A â†‘ (25931 369)) â‹„) (25932 369))))
   A (A El *10_0) 27096 <-[1]-> A (A El (A (A - *10_0) Z)) 27096
   A (A El *10_0) (A (A (A â†‘ 27798) â‹„) (A (A â‡‘ 27798) 27799)) <-[
     1]-> A (A El (A (A - *10_0) (A S 27798))) 27799
   Z <-[]-> Z
   Z <-[]-> Z

   Open
